<div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
    <div id="kt_aside_menu" class="kt-aside-menu " data-ktmenu-vertical="1" data-ktmenu-scroll="1"
        data-ktmenu-dropdown-timeout="500">

        <ul class="kt-menu__nav ">
            <li class="kt-menu__item  kt-menu__item--active" aria-haspopup="true"><a href="demo6/index.html"
                    class="kt-menu__link "><i class="kt-menu__link-icon flaticon2-protection"></i><span
                        class="kt-menu__link-text">Dashboard</span></a></li>
            <li class="kt-menu__item " aria-haspopup="true"><a href="#" class="kt-menu__link "><i
                        class="kt-menu__link-icon flaticon2-calendar-6"></i><span class="kt-menu__link-text">Danh sách
                        quản lý</span></a></li>
            <li class="kt-menu__item " aria-haspopup="true"><a href="#" class="kt-menu__link "><i
                        class="kt-menu__link-icon flaticon2-hourglass-1"></i><span class="kt-menu__link-text">Quản lý
                        nhân viên</span></a></li>
            <li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a
                    href="{{ route('SurveyController.survey') }}" class="kt-menu__link kt-menu__toggle"><i
                        class="kt-menu__link-icon flaticon2-list-3"></i><span class="kt-menu__link-text">Quản lý khảo
                        sát</span></a>
            </li>
            <li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a
                    href="{{ route('SurveyController.survey') }}" class="kt-menu__link kt-menu__toggle"><i
                        class="kt-menu__link-icon flaticon2-list-3"></i><span class="kt-menu__link-text">Quản lý KPI
                        nhân viên</span></a>
            </li>
            <li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a
                    href="{{ route('SurveyController.survey') }}" class="kt-menu__link kt-menu__toggle"><i
                        class="kt-menu__link-icon flaticon2-list-3"></i><span class="kt-menu__link-text">Quản lý KPI
                        viến thăm</span></a>
            </li>
            <li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a
                    href="{{ route('SurveyController.survey') }}" class="kt-menu__link kt-menu__toggle"><i
                        class="kt-menu__link-icon flaticon2-list-3"></i><span class="kt-menu__link-text">Quản lý báo
                        cáo</span></a>
            </li>
            <li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a
                    href="javascript:;" class="kt-menu__link kt-menu__toggle"><i
                        class="kt-menu__link-icon flaticon2-analytics-2"></i><span
                        class="kt-menu__link-text">Config</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
                <div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
                    <ul class="kt-menu__subnav">
                        <li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span
                                class="kt-menu__link"><span class="kt-menu__link-text">Config</span></span>
                        </li>
                        <li class="kt-menu__item " aria-haspopup="true"><a href="#" class="kt-menu__link "><i
                                    class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span
                                    class="kt-menu__link-text">Import</span></a></li>
                        <li class="kt-menu__item " aria-haspopup="true"><a href="#" class="kt-menu__link "><i
                                    class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span
                                    class="kt-menu__link-text">Backup</span></a></li>
                    </ul>
                </div>
            </li>
            <li class="kt-menu__item " aria-haspopup="true"><a href="#" class="kt-menu__link "><i
                        class="kt-menu__link-icon flaticon2-medical-records-1"></i><span
                        class="kt-menu__link-text">Console</span></a></li>
            <li class="kt-menu__item " aria-haspopup="true"><a href="#" class="kt-menu__link "><i
                        class="kt-menu__link-icon flaticon2-gear"></i><span class="kt-menu__link-text">System</span></a>
            </li>
            <li class="kt-menu__item " aria-haspopup="true"><a href="#" class="kt-menu__link "><i
                        class="kt-menu__link-icon flaticon2-attention"></i><span
                        class="kt-menu__link-text">Logs</span></a></li>
        </ul>
    </div>
</div>